# Presentations-2025

./: README.md
atlanta-cloud-conference-2025/: presentation.html  presentation.md
boston-code-camp-38/: README.md
boston-code-camp-38/csharp-pit-of-success/: presentation.html  presentation.md
confoo-2025/azure-iac/: README.md  presentation.html  presentation.md
confoo-2025/azure-iac/demo-code-feedback-system/infra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.csproj
confoo-2025/azure-iac/demo-code-feedback-system/infra/Builders/: ApiBuilder.cs  PersistentStorageBuilder.cs  StaticSiteBuilder.cs
confoo-2025/azure-iac/demo-code-feedback-system/infra/Builders/AzureResourceGroup/: AzureResourceGroupInfrasatructure.cs  AzureResourceGroupStackBuilder.cs
confoo-2025/azure-iac/demo-code-feedback-system/infra/Config/: GlobalConfig.cs  ResourceUsersConfig.cs
confoo-2025/azure-iac/demo-code-feedback-system/infra/Utilities/: AzureAdRoleIdUtilities.cs  AzureUtilities.cs
confoo-2025/azure-iac/demo-code-feedback-system/src/: FeedbackApp.sln  package-for-deployment.ps1
confoo-2025/azure-iac/demo-code-feedback-system/src/FeedbackWebApp/: FeedbackWebApp.csproj
confoo-2025/azure-iac/demo-code-feedback-system/src/FeedbackWebApp/Pages/: Comments.razor
confoo-2025/azure-iac/demo-code-feedback-system/src/FeedbackWebApp/wwwroot/: appsettings.json
confoo-2025/azure-iac/demo-code/infra/: Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.csproj
confoo-2025/azure-iac/demo-code/infra/Builders/: StaticSiteBuilder.cs
confoo-2025/azure-iac/demo-code/infra/Config/: GlobalConfig.cs  StaticSiteConfig.cs
confoo-2025/open-telemetry/: presentation.html  presentation.md
confoo-2025/open-telemetry/OTelDemo/OTelDemo.AppHost/: OTelDemo.AppHost.csproj  Program.cs
confoo-2025/open-telemetry/OTelDemo/OTelDemo.InternalApiService/: OTelDemo.InternalApiService.csproj
confoo-2025/open-telemetry/OTelDemo/OTelDemo.PublicApiService/: OTelDemo.PublicApiService.csproj
confoo-2025/open-telemetry/OTelDemo/OTelDemo.PublicApiService/Properties/: launchSettings.json
denver-dev-day-june-2025/: README.md
denver-dev-day-june-2025/azure-managed-identities/: presentation.html  presentation.md  setup-script.md
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/: Configs.cs  FeedbackFunctionsApp.csproj  Program.cs  local.settings.json
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/Functions/StoreComments/: StoreCommentsFunction.cs
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/Middleware/: ExceptionHandlerMiddleware.cs
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/Persistence/: AzTablePersister.cs
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/Properties/: serviceDependencies.functions-app86f685bf - Zip Deploy.json  serviceDependencies.functions-appce0cbe03 - One Deploy.json
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/Properties/ServiceDependencies/functions-app86f685bf - Zip Deploy/: storage1.arm.json
denver-dev-day-june-2025/azure-managed-identities/code/app-original/FeedbackFunctionsApp/Properties/ServiceDependencies/functions-appce0cbe03 - One Deploy/: storage1.arm.json
denver-dev-day-june-2025/azure-managed-identities/code/infra/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  PulumiInfra.csproj
denver-dev-day-june-2025/azure-managed-identities/code/infra/Builders/: ApiBuilder.cs  PersistentStorageBuilder.cs
denver-dev-day-june-2025/azure-managed-identities/code/infra/Config/: GlobalConfig.cs  PersistenceConfig.cs
denver-dev-day-june-2025/csharp-pit-of-success/: presentation.html  presentation.md
denver-dev-day-june-2025/csharp-pit-of-success/demo-code-feedback-system/FeedbackService/: FeedbackService.csproj  Program.cs
denver-dev-day-june-2025/csharp-pit-of-success/demo-code-feedback-system/FeedbackService/Properties/: launchSettings.json
glugnet-meetup-july-2025/: README.md
glugnet-meetup-july-2025/csharp-pit-of-success/: presentation.html  presentation.md
glugnet-meetup-july-2025/csharp-pit-of-success/demo-code-feedback-system/: .editorconfig  FeedbackApp.slnx
onetug-meetup-september-2025/: presentation.html  presentation.md
orlando-code-camp-2025/: presentation.html  presentation.md
orlando-code-camp-2025/demo-code-feedback-system/: .editorconfig  FeedbackApp.slnx
orlando-code-camp-2025/demo-code-feedback-system/FeedbackApp.AppHost/: FeedbackApp.AppHost.csproj  Program.cs
orlando-code-camp-2025/demo-code-feedback-system/FeedbackService/: FeedbackService.csproj  Program.cs
orlando-code-camp-2025/demo-code-feedback-system/FeedbackService/Controllers/Comments/: StoreCommentsEndpoint.cs
orlando-code-camp-2025/demo-code-feedback-system/FeedbackService/Database/: CommentsRepository.cs
stir-trek/: presentation.html  presentation.md
stir-trek/OTelDemo/: OTelDemo.sln
stir-trek/OTelDemo/OTelDemo.AppHost/: OTelDemo.AppHost.csproj
stir-trek/OTelDemo/OTelDemo.AppHost/Properties/: launchSettings.json
stir-trek/OTelDemo/OTelDemo.InternalApiService/: ActivitySources.cs  OTelDemo.InternalApiService.csproj  Program.cs
stir-trek/OTelDemo/OTelDemo.InternalApiService/Controllers/: GetAllProductsEndpoint.cs  GetEnvironmentVariablesEndpoint.cs
stir-trek/OTelDemo/OTelDemo.InternalApiService/DB/: OTelSpanInterceptor.cs  ServiceDbContext.cs
stir-trek/OTelDemo/OTelDemo.InternalApiService/DB/EFMigrations/: 20240620013132_Add_ProductEntity.Designer.cs  20240620013132_Add_ProductEntity.cs  ServiceDbContextModelSnapshot.cs
stir-trek/OTelDemo/OTelDemo.InternalApiService/DB/Repositories/: ProductsRepository.cs
stir-trek/OTelDemo/OTelDemo.InternalApiService/Properties/: launchSettings.json
stir-trek/OTelDemo/OTelDemo.PublicApiService/: OTelDemo.PublicApiService.csproj  Program.cs
stir-trek/OTelDemo/OTelDemo.ServiceDefaults/: OTelDemo.ServiceDefaults.csproj
(+72 files in other folders)
