<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>PulumiInfra</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.82.1" />
		<PackageReference Include="Pulumi.AzureNative" Version="3.5.1" />
	</ItemGroup>

</Project>
