<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RootNamespace>PulumiInfra</RootNamespace>
		<LangVersion>latest</LangVersion>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.72.0" />
		<PackageReference Include="Pulumi.AzureNative" Version="2.85.0" />
		<PackageReference Include="Pulumi.AzureAD" Version="6.2.0" />
	</ItemGroup>

</Project>
